package day07;
/*
	方法的递归调用
		1.什么是递归？
			方法自身调用自身
			如：
			a() {
				a();
			}
		2.递归是很耗费栈内存的，递归算法可以不用的时候尽量别用
		3.递归没有终止条件会发生java.lang.StackOverflowError
			栈内存溢出错误
			错误发生无法挽回，只有一个结果，就是jvm停止工作。
		4.递归必须有终止条件。
		5.递归即使有了结束条件，即使结束条件是正确的，也可能会发生栈内存溢出错误，因为递归的太深了。
		方法可以被重复的调用，但是每次调用就会在栈内存中新分配一块所属的内存空间
		注意：
			递归可以不使用尽量别用
			但是有些情况下该功能必须依靠递归的方法。例如：目录拷贝。【以后讲】
 */
public class RecursionTest01 {
}
