package day10;
/*
	方法什么时候定义为静态的？
		方法描述的是动作，当所有对象执行这个动作的时候，最终产生影响是一样的，那么
		这个动作已经不再属于某一个对象动作了，可以有这个动作提升为类级别的动作，模板级别的动作。
 	静态方法中无法直接访问实例变量和实例方法
 	大多数方法都是定义为实例方法，一般一个行为或者一个动作在发生的时候，都需要对象的参与。
 	但是也是有例外，例如：大多数”工具类“中的方法都是静态方法。
 	因为工具类方法就是方便编程的，为了方便方法的调用，自然不需要new是最好的。

 	一、静态方法只能访问静态方法和静态成员。
 	二、非静态方法要被实例化才能被静态方法调用。
 */
public class StaticTest04 {
}
