package day04;
/*
  关于java运算符“+”：
    1. + 运算符在java语言中有两个作用：
      * 加法运算，求和
      * 字符串连接运算
    2.当“+”运算符两边的数据都是数字的话，一定是进行加法运算。
    3.当“+”运算符两边只要有一个数据是字符串，一定会进行连接运算。
      并且，连接运算之后的字符串还是一个字符串类型。
      数字 + 数字 = 数字【求和】
      数字 + "字符串" = “字符串”【字符串连接】
    4.在一个表达式中可以出现多个“+”，在没有添加小括号的前提下，须遵循自左向右的顺序依次计算
 */
public class OperateTest02 {
  public static void main(String[] args) {
    // 以下各输出结果各不相同
    System.out.println( 10 + 15); //25 这里的加号是求和
    System.out.println( 10 + 15 + 20); // 45 这里的加号也是求和
    System.out.println( 10 + 15 + "20"); // "3030" 自左向右顺序依次运算，第一个加号是求和，第二个加号是连接
    System.out.println( 10 + (15 + "20")); // "101520" 先运算后面括号里的内容。即运算过程是：10 + "1520" = "101520"
    int x = 10, y = 15;
    // 控制台输出“10 + 15 = 25”
    System.out.println("10 + 15 = 25");
    // 注意：要求以动态的方式输出
    System.out.println("10 + 15 = " + x + y); //"10 + 15 = 1015"

    System.out.println("10 + 15 = " + (x + y)); //"10 + 15 = 25"

    System.out.println("x + 15 = " + (x + y)); // "x + 15 = 25"

    System.out.println(x + " + 15 = " + (x + y)); // " 10 + 15 = 25"

    System.out.println(x + " + " + y + " = " + (x + y));

  }
}
