package day08;

// 学生类
// 学生类是一个模板
// 描述了所有学生的共同特征【状态+行为】
// 当前类自描述学生的状态情况【属性】
public class Student {
	// 类体 【属性+方法】
	// 属性 【存储数据采用变量的形式】
	//
	// 所有学生都有学号信息
	// 但是每一个学生的学号是不同的
	// 所以要访问这个学号必须要创建对象，通过对象去访问学号信息
	// 学号信息不能通过”类“直接访问，所以这种成员变量又叫做：实例变量
	// 对象又被称为实例，实例变量又被称为对象变量【对线级别变量】
	// 不创建对象，这个no变量的内存空降师不存在的，只有创建了对象，这个no变量的内存空间才会创建。
	int no;

	// 姓名
	String name;

	// 性别
	boolean sex;

	// 住址
	String address;
}
